spring.application.name=Tienda
server.port=9091

spring.main.banner-mode=off
spring.thymeleaf.cache=false

# MySQL conexion
#spring.datasource.url=jdbc.mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_virtual2?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

##Para los mensajes desde el mensajes.properties
spring.messages.basename=mensajes
#spring.thymeleaf.cache=false

##Para las tildes en los mensajes del archivo mensajes.properties
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html; charset=UTF-8

#Habilitar la actualización automatica del sistema ante un guardado de cambio en el código - application.properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

##Para reconocer los htmls para la vista de las listas y formularios en la pantalla de la aplicación
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Configuración del formato de fecha global
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

