plantilla.titulo=Tienda Rosita
plantilla.pie-pagina=Todos los derechos son reservados por APDAY
plantilla.boton.salir=Salir
plantilla.link=Link

accion.regresar=Regresar
accion.editar=Editar
accion.eliminar=Eliminar
accion.agregar=Agregar
accion.guardar=Guardar

cliente.lista-vacia=Lista de clientes sin registros
cliente.lista-titulo=Lista de Clientes
cliente.formulario-titulo=Formulario de Clientes
cliente.numeral=#
cliente.nombre=Nombre
cliente.apellido=Apellido
cliente.celular=Celular
cliente.estado=Estado

producto.lista-titulo=Lista de Productos
producto.lista-vacia=Lista de productos sin registros
producto.formulario-titulo=Formulario de Productos
producto.numeral=#
producto.nombre=Nombre
producto.marca=Marca
producto.formato=Formato
producto.costo=Costo
producto.precio=Precio
producto.stock=Stock
producto.imagen=Imagen
producto.fecha_vencimiento=F. Vencimiento
producto.estado=Estado

venta.formulario-titulo=Registro de Ventas
venta.lista-titulo=Explorar Ventas

abono.formulario-titulo=Abonar Deudas Pendientes

